{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateALaney/Friend-Finder.git"
  },
  "author": "Kate Laney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KateALaney/Friend-Finder/issues"
  },
  "homepage": "https://github.com/KateALaney/Friend-Finder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.0.0",
    "path": "^0.12.7"
  }
}
